spring.application.name=eureka-server
server.port=8761

#don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=TRACE
logging.level.com.netflix.discovery=TRACE


spring.cloud.config.enabled=false

#spring.config.import=optional:configserver:
